MONGODB_URL='mongodb+srv://notyetdoc911:5GwBkf6aYEHzL75v@cluster0.oz1os.mongodb.net'
SECRET_KEY='osGMuE27mF24/TxWiNHuYni2ZUZeZ66rEJGKLmBxs0U='
NODE_ENV="development"

SMTP_USER='84cce0001@smtp-brevo.com'
SMTP_PASS='y3sphA90YCbjI6SM'
SENDER_EMAIL='notyetdoc911@gmail.com'